server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    expires -1;
  }

  location /ready-check {
    add_header Content-Type text/plain;
    return 200 "OK\n";
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "OK\n";
  }
}
